<!-- localStorageを利用すれば, こっちで管理できるのでは?-->
<!-- https://www.javadrive.jp/javascript/webpage/index2.html#section1 -->

<!DOCTYPE HTML>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="description" content="試作品">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="list.css">
</head>
<body>
    <p class="top_txt">TOP</p>
  
    <div class="container">
        <div class="content_item">
            <div class="content_txt">
                <div class="more_btn">
                    <a href="game_opt.html">PLAY</a>
                </div>
            </div>
        </div>

        <div class="content_item">
          <div class="content_txt">
            <h2>PLAY</h2>
              <div class="more_btn">
                  <a href="game.html">PLAY</a>
              </div>
          </div>
        </div>
    </div>
</body>
</html>  
